{
  "name": "currencyapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/react": "^17.0.39",
    "axios": "^0.23.0",
    "dotenv": "^16.0.0",
    "next": "11.1.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "typescript": "^4.6.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "eslint": "8.0.1",
    "eslint-config-next": "11.1.2",
    "postcss": "^8.4.8",
    "tailwindcss": "^3.0.23"
  }
}
